<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Using WebSocket</title>

  <script type="text/javascript" defer src="js/websocket.js"></script>
  <script type="text/javascript" defer src="js/login.js"></script>
  <script type="text/javascript" defer src="js/group_chat.js"></script>
  <script type="text/javascript" defer src="js/disconnect.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section id="login">
    <h1>Using Websocket</h1>
    <form>
      <label>
        <span>Log in as:</span>
        <input
          class="user_name"
          type="text"
          name="user_name"
          required="true"
      />
      </label>
      <label>
        <span>Join group:</span>
        <input
          type="text"
          name="group"
          required="true"
          value="A Team"
      />
      </label>
      <label>
        <span>Create new group:</span>
        <input
          type="checkbox"
          name="create_group"
          value="true"
      />
      </label>
      <button
        type="submit">Log In</button>
    </form >
  </section>

  <section id="created">
    <h1>Using Websocket</h1>
    <p></p>
    <button class="join-chat">Join chat</button>
  </section>

  <section id="joined">
    <h1>Using Websocket</h1>
    <p></p>
    <button class="join-chat">Join chat</button>
  </section>

  <section id="create-failed">
    <h1>Using Websocket</h1>
    <p></p>
    <button class="login-again">Try again</button>
  </section>

  <section id="join-failed">
    <h1>Using Websocket</h1>
    <p></p>
    <button class="login-again">Try again</button>
  </section>

  <section id="error">
    <h1>Using Websocket</h1>
    <p>An unexpected error occured.</p>
    <button class="refresh">Try refreshing the page</button>
  </section>

  <section>
    <h1>Using Websocket</h1>
    <h2>Connecting...</h2>
  </section>

  <section id="chat">
    <form class="group">
      <div class="disconnect">
        <h2 class="group-name"></h2>
        <button>Disconnect</button>
      </div>
      <ul class="group-members"></ul>
    </form>
    <div class="history">
    </div>
    <div class="compose">
      <textarea id="compose"></textarea>
      <button id="send">➤</button>
    </div>
  </section>
</body>
</html>